#BlueJ class context
comment0.target=Kiva
comment1.params=map
comment1.target=Kiva(FloorMap)
comment10.params=
comment10.target=boolean\ moveIsOnMap()
comment11.params=
comment11.target=boolean\ moveIsNotObstacle()
comment12.params=
comment12.target=void\ moveTurnRight()
comment13.params=
comment13.target=void\ moveTurnLeft()
comment14.params=
comment14.target=void\ moveTakePod()
comment15.params=
comment15.target=void\ moveDropPod()
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.params=
comment3.target=edu.duke.Point\ getCurrentLocation()
comment4.params=
comment4.target=FacingDirection\ getDirectionFacing()
comment5.params=
comment5.target=FloorMap\ getMap()
comment6.params=
comment6.target=boolean\ isCarryingPod()
comment7.params=
comment7.target=boolean\ isSuccessfullyDropped()
comment8.params=command
comment8.target=void\ move(KivaCommand)
comment9.params=
comment9.target=void\ moveForward()
numComments=16
