#BlueJ class context
comment0.target=KivaMoveTester
comment1.params=
comment1.target=void\ testIllegalMove()
comment2.params=testKiva
comment2.target=void\ testOffMapTop(Kiva)
comment3.params=testKiva
comment3.target=void\ testOffMapLeft(Kiva)
comment4.params=
comment4.target=void\ testMoveAndTurn()
comment5.params=
comment5.target=void\ testTakeAndDrop()
comment6.params=testKiva
comment6.target=Kiva\ moveToPod(Kiva)
comment7.params=testKiva
comment7.target=Kiva\ moveToDropZone(Kiva)
numComments=8
