#BlueJ class context
comment0.target=KivaCommandTester
comment0.text=\r\n\ Write\ a\ description\ of\ KivaCommandTester\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testAll()
comment2.params=
comment2.target=void\ testForward()
comment3.params=
comment3.target=void\ testTurnLeft()
comment4.params=
comment4.target=void\ testTurnRight()
comment5.params=
comment5.target=void\ testTake()
comment6.params=
comment6.target=void\ testDrop()
numComments=7
