#BlueJ class context
comment0.target=Kiva
comment1.params=map
comment1.target=Kiva(FloorMap)
comment1.text=CONSTRUCTORS
comment10.params=
comment10.target=void\ moveForward()
comment10.text=\r\n\ Checks\ for\ obstacles\ and\ moves\ the\ Kiva\ robot\ forward\ by\ resetting\ <code>currentLocation</code>\ to\ the\ destination\ coordinates.\ \ \r\n
comment11.params=
comment11.target=void\ moveTurnRight()
comment11.text=\r\n\ Turns\ the\ Kiva\ Robot\ right\ by\ changing\ its\ facing\ direction.\r\n
comment12.params=
comment12.target=void\ moveTurnLeft()
comment12.text=\r\n\ Turns\ the\ Kiva\ robot\ left\ by\ changing\ its\ facing\ direction.\r\n
comment13.params=
comment13.target=void\ moveTakePod()
comment13.text=\r\n\ Sets\ the\ Kiva\ robot's\ <code>carryingPod</code>\ state\ to\ <code>true</code>.\ \ Includes\ exception\ checking.\ \ \r\n
comment14.params=
comment14.target=void\ moveDropPod()
comment14.text=\r\n\ Sets\ the\ Kiva\ robot's\ <code>carryingPod</code>\ state\ to\ <code>false</code>.\ \ Includes\ exception\ checking.\ \ \r\n
comment15.params=
comment15.target=void\ incrementMotorLifetime()
comment15.text=\r\n\ Increments\ the\ <code>motorLifetime</code>\ variable\ by\ 1000\ milliseconds.\r\n
comment16.params=
comment16.target=boolean\ motorIsWithinLifetime()
comment16.text=\r\n\ Returns\ false\ if\ the\ motor\ has\ exceeded\ it's\ maximum\ lifetime.\ \ \r\n
comment17.params=
comment17.target=edu.duke.Point\ getDestination()
comment17.text=\r\n\ Calculates\ and\ returns\ the\ intended\ destination\ point\ of\ a\ Kiva\ robot,\ given\ its\ facing\ direction,\ one\ move\ ahead.\ \ \r\n
comment18.params=
comment18.target=boolean\ moveIsOnMap()
comment18.text=\r\n\ Checks\ if\ the\ next\ forward\ move\ is\ on\ the\ map\ or\ not.\r\n
comment19.params=
comment19.target=boolean\ moveIsNotObstacle()
comment19.text=\r\n\ Checks\ if\ the\ next\ forward\ move\ is\ into\ an\ obstacle\ or\ not.\ \ \r\n
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment20.params=
comment20.target=boolean\ hasPod()
comment20.text=\r\n\ Checks\ if\ the\ Kiva\ robot's\ current\ location\ contains\ a\ pod\ object.\ \ \r\n
comment21.params=
comment21.target=boolean\ isDropZone()
comment21.text=\r\n\ Checks\ if\ the\ Kiva\ robot's\ current\ location\ is\ set\ as\ a\ drop\ zone\ on\ the\ map.\ \ \r\n
comment3.params=
comment3.target=edu.duke.Point\ getCurrentLocation()
comment3.text=GETTERS
comment4.params=
comment4.target=FacingDirection\ getDirectionFacing()
comment5.params=
comment5.target=FloorMap\ getMap()
comment6.params=
comment6.target=boolean\ isCarryingPod()
comment7.params=
comment7.target=boolean\ isSuccessfullyDropped()
comment8.params=
comment8.target=long\ getMotorLifetime()
comment9.params=command
comment9.target=void\ move(KivaCommand)
comment9.text=\r\n\ Moves\ the\ Kiva\ robot,\ and\ calls\ <code>incrementMotorLifetime</code>\ to\ update\ <code>motorLifetime</code>\ for\ required\ moves.\r\n
numComments=22
