#BlueJ package file
dependency1.from=KivaCommandTester
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency10.from=TesterUtilities
dependency10.to=KivaCommand
dependency10.type=UsesDependency
dependency11.from=KivaExceptionTester
dependency11.to=Kiva
dependency11.type=UsesDependency
dependency12.from=KivaExceptionTester
dependency12.to=TesterMap
dependency12.type=UsesDependency
dependency13.from=KivaExceptionTester
dependency13.to=TesterUtilities
dependency13.type=UsesDependency
dependency14.from=KivaExceptionTester
dependency14.to=KivaCommand
dependency14.type=UsesDependency
dependency15.from=Kiva
dependency15.to=KivaCommand
dependency15.type=UsesDependency
dependency2.from=KivaConstructorTester
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaConstructorTester
dependency3.to=TesterMap
dependency3.type=UsesDependency
dependency4.from=KivaConstructorTester
dependency4.to=TesterUtilities
dependency4.type=UsesDependency
dependency5.from=KivaMoveTester
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=KivaMoveTester
dependency6.to=TesterMap
dependency6.type=UsesDependency
dependency7.from=KivaMoveTester
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=KivaMoveTester
dependency8.to=TesterUtilities
dependency8.type=UsesDependency
dependency9.from=TesterUtilities
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1618
editor.fx.0.x=1911
editor.fx.0.y=-9
objectbench.height=206
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7707212055974165
package.editor.height=709
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesterMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=480
target2.height=50
target2.name=KivaCommandTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=480
target3.height=50
target3.name=KivaExceptionTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=670
target3.y=480
target4.height=50
target4.name=RemoteControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=KivaMoveTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=520
target5.y=480
target6.height=50
target6.name=KivaCommand
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=TesterUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=170
target7.y=370
target8.height=50
target8.name=Kiva
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=KivaConstructorTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=310
target9.y=480
